/*
    Add a primary Contact to Accounts with a given BillingState.
*/

public class AddPrimaryContact implements Queueable {
    String state;
    Contact contact;
    
    public AddPrimaryContact(Contact contact, String state) {
        this.contact = contact;
        this.state = state;
    }
    
    public void execute(QueueableContext context) {
        List<Account> accounts = [SELECT Id, Name, 
                                  (SELECT Id, FirstName, LastName FROM Contacts) 
                                   FROM Account 
                                   WHERE BillingState LIKE :state LIMIT 200];
        List<Contact> contactList = new List<Contact>();
        
        for (Account account : accounts) {
            Contact newContact = contact.clone(false,false,false,false);
            newContact.AccountId = account.Id;
            contactList.add(newContact);
        }
        insert ContactList;
    }
}