/* For each Account Id passed in count the contacts
   Assign the count to Number_of_Contacts__c */
   
public class AccountProcessor {
    @future
    public static void countContacts(List<Id> ids) {
        // foreach account id count contacts
        List<Account> accountList = [SELECT Id, Number_of_Contacts__c, (SELECT Id from Contacts) FROM Account WHERE Id IN :ids];
        
        for (Account acc : accountList) {
            List<Contact> ContList = acc.contacts;
            acc.Number_of_Contacts__c = ContList.size();
        }
        
        update accountList;
        
    }
}