/*
    A schedulable class to get the first 200 Leads
    where LeadSource is empty and adds Dreamforce.
*/

global class DailyLeadProcessor implements Schedulable {
    global void execute(SchedulableContext ctx) {
        List<Lead> leads = [SELECT Id, LeadSource 
                            FROM Lead 
                            WHERE LeadSource = '' 
                            LIMIT 200];
        for (Lead lead : leads) {
            lead.LeadSource = 'Dreamforce';
        }
        update leads;
    }
}